<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            width: 100%;
            height:100%;
            position: relative;
        }
        .center{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }

        .logo{
            height:100px;
            margin-left: 100px;
            margin-top: 25px;
        }
        .logo img{
            float: left;
        }
        .logo h1{
            float: left;
            line-height: 50px;
        }
        .right a{
            float: left;
            margin-left: 50px;
            font-weight: 800;
            font-size: 20px;
            color:black;
            
        }
        .right a:hover {
            color: #d5d5d5;
        }
        a {
            text-decoration: none;
        }
        .right{
            float: right;
            position: absolute;
            right: 100px;
            top:25px;
        }
        .active {
            color: #d5d5d5 !important;
        }
        .des {
            line-height: 40px;
            font-size: 26px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"><img src="./img/logo.png"  width="50px" alt=""> <h1>CityEyeAlliance</h1></div>
         <div class="right">
            <a href="index.html">Main</a>
            <a href="map.html">Maps</a>
            <a class="active" href="about.html">About us</a>
         </div>
    </nav>
    <div class="center">
        <h1>This is us</h1>
        <img width="1300px" src="./img/team.jpeg" alt="">
        <p class="des">
            Our website is a user-friendly alternative platform to our mobile application. It allows users to stay informed about potential risks in their vicinity and provides a visually enhanced experience with a larger screen and convenient tags. The website covers 10 incident types, including 6 crimes and 4 natural hazards, ensuring comprehensive information for our users.
        </p>
    </div>
</body>
</html>