<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            position: relative;
            width: 100%;
            height: 100%;
            background:url(./img/bg.jpeg);
            background-size: 100% 100%;
        }
        .center{
            position: absolute;
            top:30%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }

        .center a{
            font-weight: 800;
            color:aliceblue;
            margin-top: 25px;
            font-size: 25px;
        }
        .logo{
            height:100px;
            margin-left: 100px;
            margin-top: 25px;
        }
        .logo img{
            float: left;
        }
        .logo h1{
            float: left;
            line-height: 50px;
        }
        .right a{
            float: left;
            margin-left: 50px;
            font-weight: 800;
            font-size: 20px;
            color:black;
            
        }
        .right a:hover {
            color: #d5d5d5;
        }
        .right{
            float: right;
            position: absolute;
            right: 100px;
            top:25px;
        }
        a {
            text-decoration: none;
        }
        .center h1 {
            margin-bottom: 50px;
        }
        .center a {
            margin-top: 50px;
        }
        .center a:hover {
            color: blue;
        }
        .active {
            color: #fff !important;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"><img src="./img/logo.png"  width="50px" alt=""> <h1>CityEyeAlliance</h1></div>
         <div class="right">
            <a class="active" href="index.html">Main</a>
            <a href="map.html">Maps</a>
            <a href="about.html">About us</a>
         </div>
    </nav>
    <div class="center">
        <h1>WE ARE YOUR EYES!</h1>
        <a href="map.html">Check Your Address</a>
    </div>
</body>
</html>